# akmd09911
type akmd09911_exec, exec_type, file_type;
type akmd09911, domain, domain_deprecated;

init_daemon_domain(akmd09911)

allow akmd09911 msensor_device:chr_file rw_file_perms;
allow akmd09911 gsensor_device:chr_file rw_file_perms;
allow akmd09911 input_device:dir { search open read write };
allow akmd09911 input_device:file { open read };
allow akmd09911 akmd_access_file1:file rw_file_perms;
allow akmd09911 akmd_access_file2:file rw_file_perms;

allow akmd09911 system_data_file:dir { create setattr };

# Nougat
allow akmd09911 rootfs:lnk_file { getattr };

