# ==============================================
# MTK Policy Rule
# ==============================================

# System Server Services

# Other Services
NvRAMAgent          u:object_r:nvram_agent_service:s0
memory_dumper       u:object_r:mediaserver_service:s0
mtk.codecservice    u:object_r:mtk_codec_service_service:s0
wfo                 u:object_r:radio_service:s0
# Vanzo:zhengyulong on: Fri, 14 Oct 2016 16:19:24 +0800
# add for sunwave_fingerprinter
media.fp            u:object_r:fpserver_service:s0
fingerManager       u:object_r:fpserver_service:s0
# End of Vanzo: zhengyulong
