#
# mtkril related services (Begin)
#

service ril-daemon-mtk /vendor/bin/mtkfusionrild -l libmtk-ril.so
    class core
    socket rild stream 660 root radio
    socket rild2 stream 660 root radio
    socket rild3 stream 660 root radio
    socket rild4 stream 660 root radio
    socket rild-debug stream 660 radio system
    socket rild-oem stream 660 radio system
    socket rild-atci stream 660 root radio
    socket rild-ims stream 660 root radio
    socket rild-mwis stream 660 root radio
    socket rild-vsim stream 660 root radio
    socket sap_uim_socket1 stream 660 bluetooth bluetooth
    socket sap_uim_socket2 stream 660 bluetooth bluetooth
    socket sap_uim_socket3 stream 660 bluetooth bluetooth
    socket sap_uim_socket4 stream 660 bluetooth bluetooth
    socket embmsd stream 660 radio inet
    socket volte_imsvt1 stream 660 root radio
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log system
    disabled
    oneshot
